name: "Ping from code"

on:
  issue_comment:
    types: [created]

jobs:
  ping-desde-pr:
    runs-on: ubuntu-latest
    env:
     VALORES: None
    steps:
      - name: ver valores
        run: |
          echo "issue_number: "${{ github.event.issue.number }}
          echo "repo_owner: "${{ github.repository_owner }}
          echo "repo_context: "${{ github.event.repository.name }}
          echo "VALORES=https:\/\/github.com\/${{ github.repository_owner }}\/{{ github.event.repository.name }}\/${{ github.event.issue.number }}\/actions\/runs\/${{ github.run_id }}" >> $GITHUB_ENV
      #echo "VALORES=${{ github.repository_owner }}_{{ github.event.repository.name }}_${{ github.event.issue.number }}" >> $GITHUB_ENV
      
      - name: ping
        run: |
          echo "haciendo ping..."

      - name: añadir mensaje
        uses: actions/github-script@v4
        with:
          script: |
            github.issues.createComment({
            issue_number: context.issue.number,
            owner: context.repo.owner,
            repo: context.repo.repo,
            body: process.env.VALORES,
            });
