name: "Ping from code"

on:
  issue_comment:
    types: [created]

jobs:
  ping-desde-pr:
    runs-on: ubuntu-latest
    env:
     ISSUE: None
     OWNER: None
     REPO: None
     RUN_ID: None
     VALORES: None
    steps:
      - name: ver valores
        run: |
          echo "ISSUE=${{ github.event.issue.number }}" >> $GITHUB_ENV
          echo "OWNER=${{ github.repository_owner }}" >> $GITHUB_ENV
          echo "REPO=${{ github.event.repository.name }}" >> $GITHUB_ENV
          echo "RUN_ID=${{ github.run_id }}" >> $GITHUB_ENV
          
      - name: montar url
        run: |
          echo "VALORES=<a href=\"https:\/\/github.com\/$OWNER\/$REPO\/$ISSUE\/actions\/runs\/$RUN_ID\">Despliegue<\/a>" >> $GITHUB_ENV
      #echo "VALORES=${{ github.repository_owner }}_{{ github.event.repository.name }}_${{ github.event.issue.number }}" >> $GITHUB_ENV
      
      - name: ping
        run: |
          echo "haciendo ping..."

      - name: añadir mensaje
        uses: actions/github-script@v4
        with:
          script: |
            github.issues.createComment({
            issue_number: context.issue.number,
            owner: context.repo.owner,
            repo: context.repo.repo,
            body: process.env.VALORES,
            });
