name: Saber Rama Origen PR

on:
  pull_request:
  push:
    branches: main

env:
  RAMA: DEFAULT

jobs:
  saber_rama:
    runs-on: ubuntu-20.04
    steps:
      - id: print_rama
        name: 'Ver Rama'
        run: |
          echo "RAMA HEAD: " ${ GITHUB_HEAD_REF }
          echo "RAMA BASE: " ${ GITHUB_BASE_REF }
