name: Saber Rama Origen PR

on:
  pull_request:
  push:
    branches: main

env:
  RAMA: DEFAULT

jobs:
  saber_rama:
    runs-on: ubuntu-20.04
    steps:
      - id: hotfix
        name: 'Rama Hotfix'
        if: ${ contains(GITHUB_HEAD_REF,"hotfix/")
        run: |
          echo  "$GITHUB_HEAD_REF"
      - id: no_hotfix
        name: 'Rama NO hotfix'
        if: ${ !contains(GITHUB_HEAD_REF,"hotfix/")
        run: |
          echo  "$GITHUB_BASE_REF"
