name: Saber Rama Origen PR

on:
  pull_request:
  push:
    branches: main

env:
  RAMA: DEFAULT

jobs:
  saber_rama:
    runs-on: ubuntu-20.04
    steps:
      - id: origen
        name: 'Rama Origen'
        run: |
          echo  "origen=$GITHUB_HEAD_REF" >> GITHUB_OUTPUT
      - id: es_hotfix
        name: "Rama Hotfix"
        if: ${{ contains(steps.origen.outputs.origen,"hotfix/") }}
        run: |
          echo ${{ steps.origen.outputs.origen }}
      - id: no_es_hotfix
        name: "NO Rama Hotfix"
        if: ${{ !contains(steps.origen.outputs.origen,"hotfix/") }}
        run: |
          echo "NO ES HOTFIX"
