name: 'AUTO PR AND MERGE'

on:
  issue_comment:
    types: [created]

jobs:
  updateAuthor:
    runs-on: ubuntu-latest
    steps:
      - name: checking out code
        uses: actions/checkout@v2
      
      - name: extract author information
        uses: rlespinasse/git-commit-data-action@v1.x
        
      - name: Update author information
        run: echo ${{ env.GIT_COMMIT_AUTHOR_NAME }} > AUTHOR
      
      - id: last_deploy
        name: Registrar autor del commit
        run: echo "auto-pr-branch" > LAST_DEPLOY
        
      - name: Raise PR
        id: demo-1
        uses: peter-evans/create-pull-request@v3
        with:
          branch: "auto-pr-branch"
          base: main
          title: "demo for auto pr"
          commiter: ${{ env.GIT_COMMIT_AUTHOR_NAME }} <${{ env.GIT_COMMIT_AUTHOR_EMAIL }}">
          author: ${{ env.GIT_COMMIT_AUTHOR_NAME }} <${{ env.GIT_COMMIT_AUTHOR_EMAIL }}">
          body:
            This is the body
          token: ${{ secrets.GITHUB_TOKEN }}
          delete-branch: true
        
      - name: Approve PUll Request
        uses: juliangruber/approve-pull-request-action@v1
        with:
          github-token: ${{ secrets.REPO_SCOPED_TOKEN }}
          number: ${{ steps.demo-1.outputs.pull-request-number }}
        
      - name: Merge Pull Request
        uses: juliangruber/merge-pull-request-action@v1
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          number: ${{ steps.demo-1.outputs.pull-request-number }}
          method: squash
