name: 'AUTO PR AND MERGE'

on:
  issue_comment:
    types: [created]

jobs:
  updateAuthor:
    runs-on: ubuntu-latest
    steps:
      - name: checking out code
        uses: actions/checkout@v2
      
      - name: extract author information
        uses: rlespinasse/git-commit-data-action@v1.x
        
      - name: Update author information
        run: echo ${{ env.GIT_COMMIT_AUTHOR_NAME }} > AUTHOR
      
      - name: get_timestamp
        id: get_timestamp
        run: |
          echo $(date +'%Y%m%d%H%M%S')
          echo "rama=deploy$(date +'%Y%m%d%H%M%S')" >> $GITHUB_OUTPUT
      
      - id: last_deploy
        name: Registrar autor del commit
        run: echo ${{ steps.get_timestamp.outputs.rama }} > LAST_DEPLOY
        
      - name: Raise PR
        id: demo-1
        uses: peter-evans/create-pull-request@v3
        with:
          branch: ${{ steps.get_timestamp.outputs.rama }}
          base: main
          title: "demo for auto pr"
          commiter: ${{ env.GIT_COMMIT_AUTHOR_NAME }} <${{ env.GIT_COMMIT_AUTHOR_EMAIL }}">
          author: ${{ env.GIT_COMMIT_AUTHOR_NAME }} <${{ env.GIT_COMMIT_AUTHOR_EMAIL }}">
          body:
            This is the body
          token: ${{ secrets.GITHUB_TOKEN }}
          delete-branch: true
        
      - name: Approve PUll Request
        uses: juliangruber/approve-pull-request-action@v1
        with:
          github-token: ${{ secrets.REPO_SCOPED_TOKEN }}
          number: ${{ steps.demo-1.outputs.pull-request-number }}
      
      - name: Wait for status checks
        id: waitforstatuschecks
        uses: WyriHaximus/github-action-wait-for-status@v1.7.1
        with:
          ignoreActions: "Automerge PRs"
          checkInterval: 13
        env:
          GITHUB_TOKEN: ${{ secrets.REPO_SCOPED_TOKEN }}
        
      - name: Merge Pull Request
        uses: juliangruber/merge-pull-request-action@v1
        with:
          github-token: ${{ secrets.REPO_SCOPED_TOKEN }}
          number: ${{ steps.demo-1.outputs.pull-request-number }}
          method: squash
